FlowNode {
    width: 300px;
}

FlowNode #MainContainer {
    margin: 5px 10px;
}

FlowNode #parameters {
    background-color: rgba(63, 63, 63, 0.8);
}

FlowNode #parameters #items {
    padding: 5px;
}

FlowNode #parameters #items > #divider {
    margin: 5px 0;
}

FlowNode #parameters #items > VisualElement .unity-label {
    min-width: 150px;
    max-width: 150px;
}

FlowNode #messaged-border {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    margin-right: 1px;
    border-radius: 8px;
    border-color: rgba(255, 255, 0, 0.5);
    border-top: 3px;
    border-bottom: 3px;
    border-left: 3px;
    border-right: 3px;
}

.unity-label {
    min-width: 100px;
}
